mybatis.generator.jdbcDriver=com.mysql.jdbc.Driver
mybatis.generator.jdbcURL=jdbc:mysql://127.0.0.1/kotoba
mybatis.generator.jdbcUserId=root
mybatis.generator.jdbcPassword=root
mybatis.generator.outputDirectory=com.kaungyeehein.ktb.api