# kotoba-api

./: README.md
kotoba-api/: .gitignore  .project  pom.xml
kotoba-api/WebContent/WEB-INF/: mybatis.xml  spring-servlet.xml  web.xml
kotoba-api/WebContent/WEB-INF/views/: welcome.jsp
kotoba-api/src/main/java/com/kaungyeehein/kotoba/api/: HelloController.java  PersonController.java
kotoba-api/src/main/java/com/kaungyeehein/kotoba/api/controller/: HelloController.java  KotobaController.java
kotoba-api/src/main/java/com/kaungyeehein/kotoba/api/domain/: Person.java  PersonExample.java  Pet.java  PetExample.java
kotoba-api/src/main/java/com/kaungyeehein/kotoba/api/domain/kotoba/: Kotoba.java  KotobaCriteria.java  KotobaEn.java  KotobaEnCriteria.java  KotobaEnKey.java  KotobaMm.java  KotobaMmCriteria.java  KotobaMmKey.java
kotoba-api/src/main/java/com/kaungyeehein/kotoba/api/mapper/: PersonMapper.java  PetMapper.java
kotoba-api/src/main/java/com/kaungyeehein/kotoba/api/mapper/kotoba/: KotobaEnMapper.java  KotobaMapper.java  KotobaMmMapper.java
kotoba-api/src/main/java/com/kaungyeehein/kotoba/api/service/: HelloService.java  HelloServiceImpl.java  KotobaService.java  KotobaServiceImpl.java
kotoba-api/src/main/java/com/kaungyeehein/ktb/api/common/: KTBConstant.java
kotoba-api/src/main/java/com/kaungyeehein/ktb/api/controller/: HelloController.java  KotobaController.java
kotoba-api/src/main/java/com/kaungyeehein/ktb/api/domain/: KtbKotobaEn.java  KtbKotobaEnCriteria.java  KtbKotobaEnKey.java  KtbKotobaJp.java  KtbKotobaJpCriteria.java  KtbKotobaMm.java  KtbKotobaMmCriteria.java  KtbKotobaMmKey.java
kotoba-api/src/main/java/com/kaungyeehein/ktb/api/mapper/: KtbKotobaEnMapper.java  KtbKotobaJpMapper.java  KtbKotobaMmMapper.java
kotoba-api/src/main/java/com/kaungyeehein/ktb/api/service/: KotobaService.java  KotobaServiceImpl.java
kotoba-api/src/main/resources/: database.properties  generatorConfig.properties  generatorConfig.xml
kotoba-api/src/main/resources/com/kaungyeehein/kotoba/api/mapper/: PersonMapper.xml  PetMapper.xml
kotoba-api/src/main/resources/com/kaungyeehein/kotoba/api/mapper/kotoba/: KotobaEnMapper.xml  KotobaMapper.xml  KotobaMmMapper.xml
kotoba-api/src/main/resources/com/kaungyeehein/ktb/api/mapper/: KtbKotobaEnMapper.xml  KtbKotobaJpMapper.xml  KtbKotobaMmMapper.xml
kotoba-doc/: README.md  Requirement.xlsx  kotoba-schema.sql
